<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatio"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alvarezfmb.flumen.ui.feed.FeedFragment"
        android:label="main_fragment"
        tools:layout="@layout/feed_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alvarezfmb.flumen.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/suscriptionsFragment"
        android:name="com.alvarezfmb.flumen.ui.suscriptions.SuscriptionsFragment"
        android:label="fragment_suscriptions"
        tools:layout="@layout/fragment_suscriptions" >
        <action
            android:id="@+id/action_suscriptionsFragment_to_addSuscription"
            app:destination="@id/addSuscription" />
    </fragment>
    <fragment
        android:id="@+id/addSuscription"
        android:name="com.alvarezfmb.flumen.ui.suscriptions.addsuscription.AddSuscriptionFragment"
        android:label="fragment_add_suscription"
        tools:layout="@layout/fragment_add_suscription" >
        <action
            android:id="@+id/action_addSuscription_to_suscriptionsFragment"
            app:destination="@id/suscriptionsFragment" />
    </fragment>
</navigation>